# netty-example

./: pom.xml
src/main/java/io1/github/example/: filetrans.rar
src/main/java/io1/github/example/codes/delimiters/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/io1/github/example/codes/protostuff/: ByteToArrayDecode.java  Client.java  ClientHandler.java  ClientInitializer.java  MessageRequest.java  MessageResponse.java  RequestWapper.java  ResponseWapper.java  SerializationUtil.java  Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/io1/github/example/event/: Callback.java
src/main/java/io1/github/example/my/: TestFuction.java
src/main/java/io1/github/example/nettyaction/ch02_echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  TestCancelThread.java  TestVolatile.java
src/main/java/io1/github/example/nettyaction/ch04/: NettyNIOServer.java  NettyOIOServer.java  PlainNIOServer.java  PlainOIOServer.java
src/main/java/io1/github/example/nettyaction/ch05/: ByteBufExamples.java  ByteBufOperations.java
src/main/java/io1/github/example/nettyaction/ch06/: ChannelFutures.java  DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  OutboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  WriteHandler.java  WriteHandlers.java
src/main/java/io1/github/example/nettyaction/ch07/: EventLoopExamples.java  ScheduleExamples.java
src/main/java/io1/github/example/nettyaction/ch08/: BootstrapClient.java  BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServer.java  BootstrapSharingEventLoopGroup.java  BootstrapWithInitializer.java  GracefulShutdown.java  InvalidBootstrapClient.java
src/main/java/io1/github/example/nettyaction/ch09/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java
src/main/java/io1/github/example/nettyaction/ch10/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodeC.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java
src/main/java/io1/github/example/nettyaction/ch11/: ChunkedWriteHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
src/main/java/io1/github/example/nettyaction/ch11/cmd/: Cmd.java  CmdDecoder.java  CmdHandler.java  CmdHandlerInitializer.java
src/main/java/io1/github/example/nettyaction/ch12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureCharServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
src/main/java/io1/github/example/nioserver/: IMessageProcessor.java  IMessageReader.java  IMessageReaderFactory.java  Message.java  MessageBuffer.java  MessageWriter.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
src/main/java/io1/github/example/nioserver/example/: Main.java
src/main/java/io1/github/example/nioserver/http/: HttpHeaders.java  HttpMessageReader.java  HttpMessageReaderFactory.java  HttpUtil.java
